<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25baf140-9ef7-4d4c-bd0b-f1ad08e6cde2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BuroFactorWS/BuroFactorService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BuroFactorService.xsd" MetadataType="Schema" ID="b2d2b574-2dd1-49a8-8bd0-833a427c078d" SourceId="1" SourceUrl="http://localhost/BuroFactorWS/BuroFactorService.svc?xsd=xsd2" />
    <MetadataFile FileName="BuroFactorService1.xsd" MetadataType="Schema" ID="e52d62eb-c541-429e-a500-ad53acc96ed6" SourceId="1" SourceUrl="http://localhost/BuroFactorWS/BuroFactorService.svc?xsd=xsd1" />
    <MetadataFile FileName="BuroFactorService.wsdl" MetadataType="Wsdl" ID="bfd8a97f-431b-47be-bac7-5e881d1ffd85" SourceId="1" SourceUrl="http://localhost/BuroFactorWS/BuroFactorService.svc?wsdl" />
    <MetadataFile FileName="BuroFactorService2.xsd" MetadataType="Schema" ID="f60f4da7-24de-4188-a99d-a9cc745088ce" SourceId="1" SourceUrl="http://localhost/BuroFactorWS/BuroFactorService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>